{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MODELO CAJA\
\
El estilo se modifica con CSS, no se puede modificar con html\
DOM propiedad de html. Forma de \'e1rbol\
CSS; cualquier estilo que le pongas a la \'93parte de arriba del \'e1rbol\'94 lo mantendr\'e1 para todos\
\

\b LISTAS\
\
SIN ORDENAR
\b0 \
<ul> <li> </li></ul>\
\

\b ORDENADAS: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <ol></ol>
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
En lugar de salir un bulet sale n\'fameros. Lo ordena correlativamente. Si anidamos una ol dentro de otra autom\'e1ticamente cambia los n\'fameros. Para cambiar los n\'fameros por otros \'93signos\'94 con html lo hacemos con el atributo 
\f1\i type=\'93\'94 
\f0 si le ponemos 1 pondr\'e1 n\'fameros entre comillas \

\f1 <ol type=\'93a\'94>\
start=\'93\'94 
\f0 le podemos decir en que n\'famero, letra\'85 quieres que empiece\
reversed=\'93\'94 este atributo cambia el orden. Lo puedes poner sin = y sin comillas y en ese caso te cambia el orden. Tambi\'e9n lo puedes poner como \'93true\'94 o \'93false\'94
\i0  y seg\'fan sea falso o verdadero te lo cambia o no.\
\
\

\b DE DEFINICI\'d3N DEFINITION LIST:
\b0 \
\
<dl></dl> cada elemento es un data definition <dt><dd></dd></dt> No tienen se\'f1alizador y sirven para definir t\'e9rminos.\
\
TABLAS\
Con las tablas tb podemos ordenar datos. En principio s\'f3lo usaremos para esto.\
Etiquetas <table></table>\
\
Elementos: Encabezado, cabecera, pie y contenido\
encabezado <caption></caption> es un t\'edtulo de la tabla\
cabecera <thead></thead> es la cabecera de la tabla. Pondremos los encabezados de cada columna. Si tiene varios niveles (ej: vallas - 2x1 y 2,5x1,2)\
<tr></tr> fila\
<td></td>columna\
<th></th> columna de cabecera\
\
pie\
contenido\
\pard\pardeftab720\sl640\sa320

\f2\b\fs54 \cf2 Week 2 Milestone\
\pard\pardeftab720\sl500

\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 Review last class\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\fs32 \cf2 {\listtext	\'95	}Structure tags:
\b0  ARTICLE, SECTION, HEADER, FOOTER, NAV, ASIDE.\
\ls1\ilvl0
\b {\listtext	\'95	}Content tags:
\b0  UL, LI, A, P, IMG, DIV, SPAN, STRONG, EM.\
\ls1\ilvl0
\b {\listtext	\'95	}Visual formatting tags:
\b0  BR (deprecated).\
\ls1\ilvl0
\b {\listtext	\'95	}CSS Box Model
\b0 .\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 HTML5 content tags\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}OL, LI.\
{\listtext	\'95	}DL, DT, DD.\
{\listtext	\'95	}TABLE, THEAD, TFOOT, TBODY, TR, TD, TH, COLGROUP, COL.\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 HTML5 file linking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}LINK.\
{\listtext	\'95	}SCRIPT.\
\pard\pardeftab720\sl500

\b\fs42 \cf3 \
\pard\pardeftab720\sl500\sa320
\cf2 CSS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls4\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}STYLE tag and attribute.\
}