<!doctype html>
<html lang="es_ES">
    <head>
        <meta charset="UTF-8">
        <title>practica linkedin</title>
        <link rel="stylesheet" type="text/css" href="app/css/normalize.css">
        <style>
        	html {
				background-color: #D9D9D9;
				background-image: url(img/degradado.png);
				background-repeat: repeat-x;
			}
			
			body {
				width: 947px;
				margin: 0 auto;
			}
			
			header {
				height: 71px;
			}
			
			nav {
				padding: 42px 0 0 0;
			}
			
			ol {
				overflow: hidden;
				margin: 0;
				padding: 0;
				list-style-type: none;
				line-height: 29px;
			}
			
			ol li {
				float: left;
				padding-right: 2em;
			}
			
			li.derecha {
				float: right;
				padding-right: 0;
				padding-left: 2em;
			}
			
			ol li a {
				text-decoration: none;
				color: white;
			}
			
			ol li a:hover {
				text-decoration: underline;
			}
        </style>
    </head>
    
    <body>
    	<header>
        	<nav>
            	<ol>
                	<li><a href="#seccion">Sección 1</a></li>
                    <li><a href="#seccion">Sección 2</a></li>
                    <li><a href="#seccion">Sección 3</a></li>
                    <li><a href="#seccion">Sección 4</a></li>
                    <li><a href="#seccion">Sección 5</a></li>
                    <li class="derecha"><a href="#seccion">Sección 7</a></li>
                    <li class="derecha"><a href="#seccion">Sección 6</a></li>
                </ol>
            </nav>
        </header>
    	<section>
        	<p>Aquí mi contenido</p>
        </section>
    	<footer>
        	<p>Aquí mi footer</p>
        </footer>
    </body>
</html>
